<?xml version="1.0" encoding="ASCII"?>
<cx3configurationmodel:CX3Configuration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:cx3configurationmodel="http://cx3configurationmodel/1.1" useSensorConfiguration="true">
  <sensorConfiguration thsPrepare="90.0" thsZero="70.0" sensor="OV5640">
    <videoFormatConfigurations videoFormat="YUY2" optimumVideoFrameResolution="1">
      <frameResolutionConfigurations frameResolutionName="Resolution1" noOfDataLanes="2" csiFrequency="315.0" hActive="2592" hBlanking="50" vActive="1944" vBlanking="5" frameRate="15.0" videoStreamingSupport="true" mipiReceiverConfiguration="//@mipiReceiverConfigurations.0" outputDataFormat="YUY2" pixelPacking="16-Bit"/>
      <frameResolutionConfigurations frameResolutionName="Resolution2" noOfDataLanes="2" csiFrequency="315.0" hActive="1920" hBlanking="50" vActive="1080" vBlanking="5" frameRate="30.0" videoStreamingSupport="true" mipiReceiverConfiguration="//@mipiReceiverConfigurations.1" outputDataFormat="YUY2" pixelPacking="16-Bit"/>
      <frameResolutionConfigurations frameResolutionName="Resolution3" noOfDataLanes="2" csiFrequency="315.0" hActive="1280" hBlanking="50" vActive="720" vBlanking="5" frameRate="30.0" videoStreamingSupport="true" mipiReceiverConfiguration="//@mipiReceiverConfigurations.2" outputDataFormat="YUY2" pixelPacking="16-Bit"/>
      <frameResolutionConfigurations frameResolutionName="Resolution4" noOfDataLanes="1" csiFrequency="315.0" hActive="640" hBlanking="50" vActive="480" vBlanking="5" frameRate="30.0" videoStreamingSupport="true" mipiReceiverConfiguration="//@mipiReceiverConfigurations.3" outputDataFormat="YUY2" pixelPacking="16-Bit"/>
    </videoFormatConfigurations>
  </sensorConfiguration>
  <mipiReceiverConfigurations name="OV5640_YUY2_Resolution1" mipiStructure="CY_U3P_MIPIOUT_DW_16">
    <mipiCsi2Input csiClock="315" dataLane="2" thsPrepare="90.0" thsZero="70" hActive="2592" hBlanking="50" vActive="1944" vBlanking="5" dataFormat="YUY2" frameRate="15.0"/>
    <mipiInterfaceConfiguration refClk="19.2" preDividerValue="2" pllOutClockRange="500M-1G" multipleValueOfUnitClock="65" pixelClockDivider="8" piiClockDivider="8" mClkDiv="2" fifoDelay="1" mClkLow="2" mClkHigh="2" dataFormat="YUY2" parallelWidth="16-Bit"/>
  </mipiReceiverConfigurations>
  <mipiReceiverConfigurations name="OV5640_YUY2_Resolution2" mipiStructure="CY_U3P_MIPIOUT_DW_16">
    <mipiCsi2Input csiClock="315" dataLane="2" thsPrepare="90.0" thsZero="70" hActive="1920" hBlanking="50" vActive="1080" vBlanking="5" dataFormat="YUY2" frameRate="30.0"/>
    <mipiInterfaceConfiguration refClk="19.2" preDividerValue="2" pllOutClockRange="500M-1G" multipleValueOfUnitClock="63" pixelClockDivider="8" piiClockDivider="8" mClkDiv="2" fifoDelay="50" mClkLow="2" mClkHigh="2" dataFormat="YUY2" parallelWidth="16-Bit"/>
  </mipiReceiverConfigurations>
  <mipiReceiverConfigurations name="OV5640_YUY2_Resolution3" mipiStructure="CY_U3P_MIPIOUT_DW_16">
    <mipiCsi2Input csiClock="315" dataLane="2" thsPrepare="90.0" thsZero="70" hActive="1280" hBlanking="50" vActive="720" vBlanking="5" dataFormat="YUY2" frameRate="30.0"/>
    <mipiInterfaceConfiguration refClk="19.2" preDividerValue="2" pllOutClockRange="500M-1G" multipleValueOfUnitClock="63" pixelClockDivider="8" piiClockDivider="8" mClkDiv="2" fifoDelay="50" mClkLow="2" mClkHigh="2" dataFormat="YUY2" parallelWidth="16-Bit"/>
  </mipiReceiverConfigurations>
  <mipiReceiverConfigurations name="OV5640_YUY2_Resolution4" mipiStructure="CY_U3P_MIPIOUT_DW_16">
    <mipiCsi2Input csiClock="315" dataLane="1" thsPrepare="90.0" thsZero="70" hActive="640" hBlanking="50" vActive="480" vBlanking="5" dataFormat="YUY2" frameRate="30.0"/>
    <mipiInterfaceConfiguration refClk="19.2" preDividerValue="2" pllOutClockRange="125M-250M" multipleValueOfUnitClock="91" pixelClockDivider="8" piiClockDivider="2" mClkDiv="2" fifoDelay="1" mClkLow="2" mClkHigh="2" dataFormat="YUY2" parallelWidth="16-Bit"/>
  </mipiReceiverConfigurations>
  <videoStreamInputDescriptor totalSize="242">
    <uvcformatdescriptors vsDescriptorLength="27" formatDescriptorIndex="1" guid="0x59, 0x55, 0x59, 0x32, &#xA;&#x9;0x00, 0x00, 0x10, 0x00, &#xA;&#x9;0x80, 0x00, 0x00, 0xAA, &#xA;&#x9;0x00, 0x38, 0x9B, 0x71, &#xA;&#x9;" subType="4" videoFormat="YUY2" optimumVideoFrameResolution="1" noOfBitsPerPixel="16" gpifBusWidth="16" samplingBitsPerPixel="16">
      <uvcframeresolutiondescriptor subtype="5" frameIndex="1" width="2592" height="1944" minBitRate="1209323520" maxBitRate="1209323520" maxVideoFrameSize="10077696" defaultFrameInterval="666666" frameInterval="666666" frameResolutionName="Resolution1" mipiRxConfiguration="//@mipiReceiverConfigurations.0"/>
      <uvcframeresolutiondescriptor subtype="5" frameIndex="2" width="1920" height="1080" minBitRate="995328000" maxBitRate="995328000" maxVideoFrameSize="4147200" defaultFrameInterval="333333" frameInterval="333333" frameResolutionName="Resolution2" mipiRxConfiguration="//@mipiReceiverConfigurations.1"/>
      <uvcframeresolutiondescriptor subtype="5" frameIndex="3" width="1280" height="720" minBitRate="442368000" maxBitRate="442368000" maxVideoFrameSize="1843200" defaultFrameInterval="333333" frameInterval="333333" frameResolutionName="Resolution3" mipiRxConfiguration="//@mipiReceiverConfigurations.2"/>
      <uvcframeresolutiondescriptor subtype="5" frameIndex="4" width="640" height="480" minBitRate="147456000" maxBitRate="147456000" maxVideoFrameSize="614400" defaultFrameInterval="333333" frameInterval="333333" frameResolutionName="Resolution4" mipiRxConfiguration="//@mipiReceiverConfigurations.3"/>
    </uvcformatdescriptors>
  </videoStreamInputDescriptor>
</cx3configurationmodel:CX3Configuration>
